{
  "name": "ANGLOKOM - Szkolenia językowe",
  "short_name": "ANGLOKOM",
  "description": "Profesjonalne szkolenia językowe i komunikacja biznesowa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business"],
  "lang": "pl",
  "scope": "/"
}